# Service
SERVICE_PORT=
SERVICE_ENVIRONMENT=
LOG_LEVEL=

# Token
MFA_TEMPORARY_TOKEN_EXPIRATION=
MFA_ACCESS_TOKEN_EXPIRATION=
MFA_REFRESH_TOKEN_EXPIRATION=

# Account
MAX_LOGIN_FAILURES=
BAN_DURATION_TIME=

# Database
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_ADDRESS=
DATABASE_PORT=
DATABASE_MIGRATION_FOLDER=
DATABASE_MIGRATION_ENABLED=

# Redis
REDIS_ADDRESS=
REDIS_DATABASE=
REDIS_PASSWORD=
REDIS_SECRET_KEY=
REDIS_TOKEN_TTL=

# Email service
API_KEY_PUBLIC= 
API_KEY_PRIVATE=
FORGOT_PASSWORD_TEMPLATE_ID=
SENDER_EMAIL=